* {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
}

.left {
  display: flex;
}

.sidebar {
  /* background-color: red; */
  order: 0;
  width: 20vw;
  display: flex;
  flex-direction: column;
  margin: 5vh 0 0 4vw;
}

.sidenav {
  display: flex;
  flex-direction: column;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

a {
  font-size: 1.2rem;
  color: red;
  font-family: sans-serif;
  text-decoration: none;
  padding: 3vh 0;
  opacity: 0.6;
}

.sp {
  text-decoration: line-through red;
}

a:hover {
  text-decoration: underline rgb(255, 0, 0) !important;
}

a span {
  color: #000;
}

.head {
  order: -1;
  font-size: 2.5rem;
  font-family: 'Abril Fatface', cursive;
  padding-bottom: 5vh;
}

.cart-btn {
  color: #fff;
  text-align: center;
  margin-top: 50px;
  width: 80px;
  background-color: rgb(222, 67, 67);
  padding: 15px 20px;
  border-radius: 30px;
  transition: 0.5s ease;
}

.cart-btn:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  background-color: rgb(236, 43, 27);
}

.openbtn, .closebtn, .icon {
  display: none;
}

.hide {
  display: block;
}

.right {
  display: flex;
  flex-wrap: wrap;
}

.heading {
  /* background-color: blue; */
  margin-top: 15vh;
  order: 1;
  font-size: 3.5rem;
  align-self: center;
  font-family: 'Abril Fatface', cursive;
  width: 33vw;
  align-self: flex-start;
}

.para {
  /* background-color: green; */
  margin-top: 15vh;
  order: 2;
  width: 15vw;
  align-self: flex-start;
  margin-left: 7vw;
}

.para p {
  font-family: sans-serif;
  padding-bottom: 20px;
  opacity: 0.5;
  font-size: 0.9rem;
  line-height: 1.6rem;
}

hr {
  width: 80px;
  height: 3px;
  border: none;
  background-color: red;
}

.content {
  order: 3;
  /* background-color: #000; */
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  align-items: flex-start;
  margin-top: 10vh;
}

.card {
  margin: 15px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;
}

.card:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.card-body {
  padding: 30px;
  width: 120px;
}

.card-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.card-content {
  text-align: center;
  font-weight: 900;
  font-family: sans-serif;
  padding-top: 20px;
  font-size: 0.8rem;
}

@media only screen and (max-width:800px) {
  .main {
    flex-direction: column;
  }

  .left {
    justify-content: space-between;
  }

  .sidebar {
    height: 8vh;
    width: 100vw;
    flex-direction: row;
    margin: 25px 15px 0 15px;
    justify-content: space-between;
  }

  .head {
    order: 1;
    font-size: 1.5rem;
  }

  .cart {
    order: 2;
  }

  .sidenav {
    padding-top: 15px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    display: block;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  a, a span {
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    display: block;
    color: #fff;
    transition: 0.3s;
  }

  .openbtn, .closebtn, .icon {
    display: block;
  }

  .icon {
    transform: scaleX(-1);
    height: 50px;
    width: 50px;
  }

  .hide {
    display: none;
  }

  .heading {
    /* background-color: blue; */
    padding: 0 20px;
    margin-top: 0vh;
    font-size: 2.2rem;
    align-self: center;
    font-family: 'Abril Fatface', cursive;
    width: 100vw;
    align-self: flex-start;
  }

  .para {
    margin-top: 5vh;
    order: 3;
    width: 90vw;
    padding-bottom: 30px;
  }

  .content {
    margin-top: 5vh;
    order: 2;
    justify-content: space-around;
    height: 400px;
    overflow: scroll;
  }

  .card {
    margin: 10px;
    text-align: center;
  }

  .card:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1);
  }

  .card-body {
    padding: 20px;
    width: 110px;
  }

  .card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .card-content {
    text-align: center;
    font-weight: bolder;
    padding-top: 20px;
    font-size: 0.8rem;
  }
}
